# ru.gosnadzor

./: .gitignore  ru.gosnadzor.sln
ModelCore/: ModelCore.csproj
ModelCore/Controller/: ReadController.cs  WriteController.cs
ModelCore/Controller/CsvController/: CsvReadController.cs
ModelCore/Convertor/: CsvConverter.cs  IConvert.cs
ModelCore/Data/: a1.xlsx
ModelCore/Model/Entity/: Answer.cs  Answers.cs  Question.cs
ModelCore/Model/Entity/Abstract/: BaseAnswer.cs  BaseQuestion.cs
ModelCore/Properties/: AssemblyInfo.cs
Tests/: Answers_Test.cs  CsvConverter_Test.cs  CsvReadController_Test.cs  DataPath.cs  Tests.csproj
UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UI/Properties/: AssemblyInfo.cs
UI/ViewModel/: DataController.cs  DelegateCommand.cs  ExtensionAnswers.cs  Text.cs  ViewModel.cs
UI/ViewModel/AnswersItems/: AnswerColors.cs  ColorField.cs  ExtensionAnswers.cs
ru.gosnadzor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ru.gosnadzor.csproj
ru.gosnadzor/Controller/: ReadController.cs
ru.gosnadzor/Controller/CsvController/: CsvReadController.cs
ru.gosnadzor/Convertor/: CsvConverter.cs  IConvert.cs
ru.gosnadzor/Data/: a1.csv
ru.gosnadzor/Model/Entity/: Answer.cs  Answers.cs  Flags.cs  Question.cs
ru.gosnadzor/Model/Entity/Abstract/: BaseAnswer.cs  BaseQuestion.cs
